<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Fotografias, imagenes, Mariela">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fotografias</title>
        <!--Estos son tipos de fuente importados desde google, para poder hacer que la pagina se vea mas elegante-->
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,100' rel='stylesheet' type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Roboto:100italic,400,300,100' rel='stylesheet' type='text/css'>

        <!--Añadi un estilo en la misma pagina, para que pueda quedar como mi diseño-->
        <style type="text/css">

            body {
                padding: 0;
                margin-top:0;
            }

            video {
                position: fixed; 
                right: 0; 
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
                width: auto; 
                height: auto; 
                z-index: -100;
                background: url(img/ella.jpg) no-repeat;
                background-size: cover;
                overflow: hidden;
            }


            div img{
                top: -10px;
                left: -10px;
                min-width: 110%; 
                min-height: 110%;
                position: fixed;
                z-index: -99;
                background-size: cover;
                box-shadow: inset 0 0 0 9000px rgba(0,0,0,0.3);
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            
            }

            *::-webkit-media-controls {
                display: none !Important;

            }

            h1 { 
                font-family: 'Roboto', arial, serif;
                font-weight: 300;
            }

            h2 {
                font-family: 'Raleway', arial, serif;
                font-weight: 100;
            }

            #cut-diamond {
                border-style: solid;
                border-color: transparent transparent #4285BC transparent;
                border-width: 0 25px 25px 25px;
                height: 0;
                width: 50px;
                position: relative;
                margin: 0px 0 50px 0;
            }
            #cut-diamond:after {
                content: "";
                position: absolute;
                top: 25px;
                left: -25px;
                width: 0;
                height: 0;
                border-style: solid;
                border-color: #4285BC transparent transparent transparent;
                border-width: 70px 50px 0 50px;
            }

#art {
    width: 180px;
    height: 180px;
}

#art div{
    width: 6px;
    height: 6px;
    background: transparent;
    box-shadow: 102px 96px #d4ac4e,96px 96px #d4ac4e,96px 90px #d4ac4e,90px 96px #d4ac4e,90px 90px #d4ac4e,78px 90px #d4ac4e,78px 96px #d4ac4e,72px 90px #d4ac4e,72px 84px #d4ac4e,66px 84px #d4ac4e,66px 90px #d4ac4e,54px 96px #d4ac4e,48px 102px #d4ac4e,36px 102px #d4ac4e,30px 90px #d4ac4e,42px 102px #d4ac4e,54px 102px #d4ac4e,30px 84px #d4ac4e,30px 78px #d4ac4e,36px 78px #d4ac4e,42px 84px #d4ac4e,42px 78px #d4ac4e,84px 102px #d4ac4e,78px 102px #d4ac4e,60px 96px #d4ac4e,72px 96px #d4ac4e,66px 96px #d4ac4e,84px 108px #ffd8a6,90px 120px #ffd8a6,84px 114px #ffd8a6,84px 120px #ffd8a6,96px 126px #ffd8a6,102px 108px #ffd8a6,90px 126px #ffd8a6,102px 114px #ffd8a6,102px 120px #ffd8a6,96px 120px #ffd8a6,96px 102px #ffd8a6,90px 102px #ffd8a6,90px 108px #ffd8a6,90px 114px #ffd8a6,108px 96px #ff6b2b,108px 108px #ff6b2b,108px 102px #ff6b2b,120px 120px #ff6b2b,120px 114px #ff6b2b,114px 120px #ff6b2b,108px 114px #ff6b2b,108px 120px #ff6b2b,120px 126px #ff6b2b,114px 132px #ff6b2b,114px 126px #ff6b2b,108px 126px #ff6b2b,102px 126px #ff6b2b,120px 132px #ff6b2b,126px 126px #ff6b2b,108px 132px #ff6b2b,102px 132px #ff6b2b,96px 132px #ff6b2b,90px 132px #ff6b2b,84px 126px #ff6b2b,78px 126px #ff6b2b,78px 120px #ff6b2b,78px 114px #ff6b2b,66px 120px #ff6b2b,66px 114px #ff6b2b,60px 108px #ff6b2b,60px 114px #ff6b2b,60px 120px #ff6b2b,54px 114px #ff6b2b,72px 120px #ff6b2b,78px 132px #ff6b2b,84px 132px #ff6b2b,78px 138px #ff6b2b,72px 132px #ff6b2b,72px 126px #ff6b2b,60px 126px #ff6b2b,66px 132px #ff6b2b,66px 126px #ff6b2b,48px 114px #ff6b2b,30px 120px #ff6b2b,42px 114px #ff6b2b,54px 120px #ff6b2b,48px 126px #ff6b2b,54px 126px #ff6b2b,48px 120px #ff6b2b,42px 120px #ff6b2b,36px 120px #ff6b2b,48px 138px #ff6b2b,54px 132px #ff6b2b,42px 126px #ff6b2b,42px 132px #ff6b2b,36px 126px #ff6b2b,30px 132px #ff6b2b,66px 138px #ff6b2b,54px 144px #ff6b2b,48px 144px #ff6b2b,54px 138px #ff6b2b,114px 114px #ff6b2b,132px 132px #ff6b2b,132px 126px #ff6b2b,42px 144px #ff6b2b,12px 144px #ff6b2b,24px 144px #ff6b2b,24px 138px #ff6b2b,24px 126px #ff6b2b,18px 120px #ff6b2b,24px 120px #ff6b2b,30px 114px #ff6b2b,24px 114px #ff6b2b,18px 126px #ff6b2b,48px 132px #ff6b2b,18px 132px #ff6b2b,12px 126px #ff6b2b,18px 138px #ff6b2b,12px 132px #ff6b2b,6px 144px #ff6b2b,6px 138px #ff6b2b,0px 144px #ff6b2b,0px 138px #ff6b2b,0px 120px #ff6b2b,0px 114px #ff6b2b,0px 126px #ff6b2b,0px 132px #ff6b2b,36px 144px #ff6b2b,36px 138px #ff6b2b,6px 126px #ff6b2b,0px 108px #ff6b2b,24px 108px #ff6b2b,36px 114px #ff6b2b,114px 156px #e8c348,108px 150px #e8c348,120px 150px #e8c348,108px 156px #e8c348,114px 150px #e8c348,90px 156px #e8c348,102px 156px #e8c348,96px 156px #e8c348,84px 156px #e8c348,84px 150px #e8c348,60px 156px #e8c348,60px 150px #e8c348,54px 156px #e8c348,48px 150px #e8c348,42px 156px #e8c348,102px 102px #e8c348,78px 108px #e8c348,72px 114px #e8c348,66px 108px #e8c348,72px 102px #e8c348,72px 108px #e8c348,66px 102px #e8c348,54px 108px #e8c348,60px 102px #e8c348,48px 108px #e8c348,42px 108px #e8c348,36px 108px #e8c348,30px 102px #e8c348,30px 108px #e8c348,30px 96px #e8c348,24px 96px #e8c348,24px 84px #e8c348,24px 90px #e8c348,84px 96px #d4ac4e,96px 84px #d4ac4e,66px 78px #d4ac4e,54px 150px #d4ac4e,126px 120px #ff6b2b,126px 114px #ff6b2b,48px 156px #e8c348,138px 138px #de5d25,120px 144px #de5d25,126px 138px #de5d25,132px 138px #de5d25,126px 144px #de5d25,114px 144px #de5d25,108px 144px #de5d25,96px 144px #de5d25,102px 144px #de5d25,66px 144px #de5d25,60px 144px #de5d25,60px 138px #de5d25,60px 132px #de5d25,36px 132px #de5d25,42px 138px #de5d25,24px 132px #de5d25,30px 138px #de5d25,12px 138px #de5d25,18px 144px #de5d25,30px 144px #de5d25,96px 150px #d4ac4e,132px 120px #de5d25,138px 126px #de5d25,126px 132px #de5d25,120px 138px #de5d25,138px 132px #de5d25,114px 138px #de5d25,108px 138px #de5d25,102px 138px #de5d25,90px 144px #de5d25,84px 138px #de5d25,78px 144px #de5d25,72px 138px #de5d25,96px 138px #de5d25,18px 150px #e8c348,6px 162px #a18732,24px 162px #a18732,12px 162px #a18732,0px 162px #a18732,12px 156px #a18732,30px 162px #a18732,42px 162px #a18732,36px 162px #a18732,60px 162px #a18732,54px 162px #a18732,78px 162px #a18732,72px 162px #a18732,66px 162px #a18732,48px 162px #a18732,0px 150px #a18732,0px 156px #a18732,6px 156px #a18732,18px 162px #a18732,36px 156px #a18732,36px 150px #e8c348,30px 150px #e8c348,18px 156px #e8c348,12px 150px #e8c348,6px 150px #e8c348,24px 150px #e8c348,24px 156px #e8c348,30px 156px #e8c348,42px 150px #e8c348,72px 156px #e8c348,66px 156px #e8c348,12px 114px #ff6b2b,6px 120px #ff6b2b,12px 108px #ff6b2b,6px 108px #ff6b2b,30px 126px #de5d25,18px 114px #de5d25,18px 108px #de5d25,12px 120px #de5d25,6px 114px #de5d25,6px 132px #de5d25,114px 108px #de5d25,120px 108px #de5d25,114px 102px #de5d25,90px 138px #ff6b2b,84px 144px #ff6b2b,72px 144px #ff6b2b,78px 156px #e8c348,72px 150px #e8c348,66px 150px #e8c348,78px 150px #e8c348,90px 150px #e8c348,102px 150px #e8c348;
}

        </style>

    </head>
<!--Titulo de la pagina principal, fondo con video usando etiqueta de video.-->
    <body>
        
         <header>
            <font color="#fff" face="Roboto, Sans Serif">
               <h1 style="font-size:800%; margin:8% 0 0 2%">PHOTOGRAPHY
                </h1>
                <h2 style="font-size:280%; margin:0px 0px 0px 30%">by Mariela Alpizar
                </h2>
            </font>
            <!--logo transparente-->
            <img src="img/img.png" width="25%" style="vertical-align:bottom; margin:-40% -20% -10% 60%">
        </header>

        <!--Todas las páginas deben tener un título principal, tres subtítulos que traten sobre el tema, una línea divisoria y desarrollo de párrafos que expliquen el negocio. A los párrafos aplíqueles diferente estilo de <font>-->
        <div style="height:100%; background-color:#4285BC; margin-top:20%;margin-left:-2%;margin-right:-2%; padding:15%;">
            
            <font  face="Verdana, Sans Serif, Helvetica" color="#fff">
                <h2 style="margin:0px 0px 0px 1%">¿Qué son las fotografias?</h2>
                    <p> 
                        Las buenas <b>fotografias</b> se encuentran y son parte de la vida.
                    </p>
                <h2 style="margin:0px 0px 0px 1%">¿Fotógrafo, por qué?</h2>
                    <p font-color="fff">
                    Siempre me pareció mágico ver las fotografías, como una maquinita era capaz de copiar la realidad en el papel, en esa magia me sumergí y me quedé para siempre.
                    </p>
                <h2 style="margin:0px 0px 0px 1%">¿Qué se requiere para ser un fotógrafo?</h2>
                    <p>
                    Tener mucha paciencia, saber escuchar.
                    </p>
            </font>
            

        </div>
    <center>
            <div id="cut-diamond">
            </div>
    </center>
    <div id="art">
    <div></div>
    </div>
        <!--Inserte al menos dos imagen que ilustre el tema en cada página, las imágenes deben aplicar los diferentes atributos que poseen las mismas.-->
    <center>
        <!--Agregar una tabla para acomodar las imagenes.-->
        <table style="width:100%">
            <tr height="100" width="100">
             
                <img src="img/ella.jpg" alt="img" title="tomando fotos" height="200" width="200">
            </tr>
            <tr height="100" width="100">
                    <img src="img/ella3.gif" alt="tomando muchas fotos" title="tomando muchas fotos" height="200" width="200">
               
                    <img src="img/ella2.jpg" alt="img" title="tomando fotos" height="200" width="200">
                
            </tr>
        </table>      
    </center>        
        

        <div>
            <!--imagen de colores relacionada con los colores de la pagina, sobre el video-->
            <img src="img/layer.png" width="100%">
            <video controls autoplay="true" muted="muted" loop controls="false">
                <!--fuente del video, debe iniciar en el segundo 9 y terminar en el segundo 102-->
                <source src="video/studio.mp4#t=9,102" type="video/mp4" >
                <source src="video/espacio.mp4" type="video/mp4">
            </video>
        </div>
        
        <font color="#fff" face="Roboto">
            <marquee behavior="alternate">Gran promoción de foto albúm, comunicate con nosotros y visita nuestro estudio.
        </font>
    </body>

</html>